{
    "ConnectionStrings": {
        "Default": "Server=localhost,1433;Database=Grad_Proto_02;User=sa;Password=;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JWT": {
        "audience": "Pikachu",
        "issuer": "Book connect",
        "Pepper": "Letsmeknowyourthinkisroughplacehooliliving123bonnam6bay8"
    },
    "VnPay": {
        //"ReturnUrl": "https://sandbox.vnpayment.vn/merchantv2/Home/VnPayIPN",
        "ReturnUrl": "https://localhost:7138/api/Payment/vnpay/VnPayIPN",
        "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
        "TmnCode": "JEDGSQGG",
        "HashSecret": "JTYXQMXVDZGLSZRKMFRSHBUDZQOJFRYD",
        "Version": "2.1.0"
    },
    "Cloudinary": {
        "CloudName": "dbpvdxzvi",
        "ApiKey": "522813698746457",
        "ApiSerect": "eBRIxphH2tPtjW5cibg54-MamWg"
    }
}

