{
    "ConnectionStrings": {
        "Default": "Server=localhost,1433;Database=Grad_Proto_02;User=sa;Password=sa;TrustServerCertificate=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*"
}
